<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0x1248723丁目</title>
  <style>
    body {
      background-color: #203744;
      color: #becfdf;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
    }

    img {
      max-width: 100%; /* スマホ画面にフィット */
      height: auto; /* アスペクト比を保持 */
    }

    h1, h3 {
      margin: 10px 0;
    }

    a {
      display: block; /* リンクをブロック要素にすることでタップしやすく */
      margin: 5px 0;
      color: #00a497; /* リンクの色 */
      text-decoration: none; /* 下線を消す */
    }

    a:hover {
      text-decoration: underline; /* ホバー時に下線を表示 */
    }

    .profile {
      border: 1px solid #becfdf; /* 枠線 */
      padding: 10px; /* 内側の余白 */
      margin: 10px 0; /* 上下の余白 */
    }

    .contact {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>0x1248723丁目</h1>
  <div class="profile">
    <u>Dr.Kreuz</u>
    <div>本名N/A、19xx年生まれ、京都府在住。図書館で基礎薬学の本を探していた所、同じく</div>
    <div>データハス出版ハッカーの教科書(ISBN-13:978-4887188167)と出会い薬学・物理そっち</div>
    <div>のけで気づけばコンピュータに首までハマっていく。中学生になる頃侵入テスト用</div>
    <div>LinuxディストーションBackTrackに触れ、母親に半ば強制的に購入してもらったも同然</div>
    <div>のAcerコンピュータのWindowsパーティションを吹き飛ばし途方に暮れるも寝食を忘れ</div>
    <div>るBackTrackの学習とプログラミングに明け暮れシェルスクリプトとRuby言語を覚える。</div>
    <div>シリア電子軍とカオスコンピュータクラブのファンでもあり。90年代から00年代の日本</div>
    <div>ハッカーカルチャーへの造詣が深い。2023年春頃から一部活動拠点でXHAとも名乗り始める</div>
    <p class="contact">コンタクトはSimplexかMatrixからどうぞ。</p>
    <br>
    <a href="./index.html" target="_blank">[INDEX]</a>
  </div>
</body>
</html>

