<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0x1248723丁目</title>
  <style>
    body {
      background-color: #203744;
      color: #becfdf;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
    }

    img {
      max-width: 100%; /* スマホ画面にフィット */
      height: auto; /* アスペクト比を保持 */
    }

    h1, h3 {
      margin: 10px 0;
    }

    a {
      display: block; /* リンクをブロック要素にすることでタップしやすく */
      margin: 5px 0;
      color: #00a497; /* リンクの色 */
      text-decoration: none; /* 下線を消す */
    }

    a:hover {
      text-decoration: underline; /* ホバー時に下線を表示 */
    }

    div {
      border: 1px solid #becfdf; /* 枠線 */
      padding: 10px; /* 内側の余白 */
      margin: 10px 0; /* 上下の余白 */
    }
  </style>
</head>
  <body>
  <img alt="" loading="lazy" src="https://extr3m4r4710.github.io/0x1248723/IMG/TOP_BANNER/HACKYOU-ba.png">
  <h1>0x1248723丁目</h1>
  <h3>Dr.Kreuz aka XAHのホームページ</h3>
  <p>俗に言うとりあえず取り急ぎで作ったページです。CSS試験中</p>
    <h3>%[Main Menu]%</h3>

  <div>
    <a href="https://extr3m4r4710.github.io/zen-conf-record/" target="_blank"> - Zen.conf's Record本館</a>: 現在のメインブログ。
    <a href="https://secretshangri-la.tumblr.com/" target="_blank"> - Tumbler(旧館)</a>: 初代メインブログ、革新的だったもの不具合多発につきアーカイブ。
    <a href="./aboutme.html" target="_blank">- About Me</a>: 私について。
    <a href="https://infosec.exchange/@dr_kreuz" target="_blank"> - Mastodon</a>: メイン。
    <a href="https://twitter.com/cipherstorm00z" target="_blank"> - Twitter</a>: Nitterが使えなくなったので復帰。
    <a href="https://github.com/extr3m4r4710" target="_blank">- GitHub</a>: 実験的な制作物を公開しています。
    <a href="https://gist.github.com/extr3m4r4710" target="_blank"> - Gist</a>: 街中のグラフィティ感覚で見て下さい。
  </div>

  <h3>%[資料/個人研究]%</h3>
  <a href="./docstop.html" target="_blank">- Document</a>

  <p>Simplex: <a href="https://extr3m4r4710.github.io/0x1248723/DrKreuzhq-simplex.html">ここをクリック</a></p>
  <p>Matrix: @059a7fba7660107:matrix.org</p>
</body>
</html>

